# README.MD
THIS IS THE CODE CHALLENGE.

## Content
This proyect has been uploaded by Manuel Lizarraga.



## How to clone
If you need to clone the proyect, please copy the command into the git bach
<b>https://gitlab.com/mlizarraga/exam.git</b>



## Installation
To install and run this proyect just type and execute
```bash
npm install